{
  "name": "core-bot",
  "version": "1.0.0",
  "description": "A bot that demonstrates core AI capabilities",
  "author": "Microsoft",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "watch": "nodemon ./index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
  },
  "dependencies": {
    "@microsoft/recognizers-text-data-types-timex-expression": "1.1.4",
    "botbuilder": "~4.10.5",
    "botbuilder-ai": "~4.10.5",
    "botbuilder-dialogs": "~4.10.3",
    "botbuilder-testing": "~4.10.3",
    "dotenv": "^8.2.0",
    "restify": "~8.5.1",
    "snyk": "^1.465.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "~2.0.4"
  },
  "snyk": true
}
